* {
  box-sizing: border-box;
}

.judul {
  box-sizing: border-box;
  border: solid orange 10px;
  border-radius: 20px;
  width:25%;
  padding: 10px;
  background-color: yellow;
  position: fixed;
  margin: 0.5em;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
}










/* .cards {
  display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px
}

.card {
  display: grid;
grid-template-rows: max-content 200px 1fr;
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 230px;
  border-radius:1em;
  display: inline-block;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  object-fit: cover;
  width: 100%;
  height: 100%; 
}

.nnt {
  object-fit: cover;
    width: 100%;
    height: 100%; 
  padding-top: 5px;
  width:200px;
  border-radius: 20px;
  display:block;
}

*{
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 25px;
  color:brown;
}

.atas {
  box-sizing: border-box;
  border: solid orange 10px;
  border-radius: 20px;
  width:25%;
  padding: 10px;
  background-color: yellow;
}

.card .container h4 b {
  font-family: 'Courier New', Courier, monospace;
}
 */
